spring.application.name=myworld

spring.datasource.url=jdbc:mysql://localhost:3306/myworld
spring.datasource.username=root
spring.datasource.password=Shivraj@2023
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update